<!DOCTYPE html>
<html>
<head>
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="css/styleaba.css">
    <style>
        /* Estilos para a galeria de imagens */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        /* Estilos para a janela modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            display: block;
            margin: auto;
            max-width: 90%;
            max-height: 90%;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="imagens/1054566.jpg" alt="Imagem 1" onclick="openModal(this.src)">
        <img src="imagens/006a99ba3792b3b7c349ed80c9d157c9.jpg" alt="Imagem 2" onclick="openModal(this.src)">
        <img src="imagens/4a17cab5c7b9d43754c0f930aa6078dd.jpg" alt="Imagem 3" onclick="openModal(this.src)">
        <!-- Adicione mais imagens aqui -->
    </div>

    <!-- Janela modal -->
    <div id="modal" class="modal" onclick="closeModal()">
        <span class="modal-content">
            <img id="modal-image" src="" alt="Imagem Ampliada">
        </span>
    </div>

    <script>
        function openModal(src) {
            var modal = document.getElementById('modal');
            var modalImage = document.getElementById('modal-image');
            modal.style.display = 'block';
            modalImage.src = src;
        }

        function closeModal() {
            var modal = document.getElementById('modal');
            modal.style.display = 'none';
        }
    </script>
    <script src="teste.js"></script>
</body>
</html>
